<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,分布式," />





  <link rel="alternate" href="/atom.xml" title="CloudPai" type="application/atom+xml" />






<meta name="description" content="互联网时代各种存储框架层出不穷，眼花缭乱，比如传统的关系型数据库：Oracle、MySQL；新兴的 NoSQL：HBase、Cassandra、Redis；全文检索框架：ES、Solr 等。如何为自己的业务选取合适的存储方案，相信大家都思考过这个问题，本文简单聊聊我对 Mysql、HBase、ES 的理解，希望能和大家一起探讨进步，有不对的地方还请指出。  MySQL：关系型数据库，主要面向 O">
<meta name="keywords" content="数据库,分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式计算平台 之 数据库">
<meta property="og:url" content="http://cloudpai.site/2018/04/24/2018-04-24-1/index.html">
<meta property="og:site_name" content="CloudPai">
<meta property="og:description" content="互联网时代各种存储框架层出不穷，眼花缭乱，比如传统的关系型数据库：Oracle、MySQL；新兴的 NoSQL：HBase、Cassandra、Redis；全文检索框架：ES、Solr 等。如何为自己的业务选取合适的存储方案，相信大家都思考过这个问题，本文简单聊聊我对 Mysql、HBase、ES 的理解，希望能和大家一起探讨进步，有不对的地方还请指出。  MySQL：关系型数据库，主要面向 O">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image2">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image3">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image4">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image5">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image6">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image7">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image8">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image9">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image10">
<meta property="og:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image11">
<meta property="og:updated_time" content="2018-04-24T13:00:31.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式计算平台 之 数据库">
<meta name="twitter:description" content="互联网时代各种存储框架层出不穷，眼花缭乱，比如传统的关系型数据库：Oracle、MySQL；新兴的 NoSQL：HBase、Cassandra、Redis；全文检索框架：ES、Solr 等。如何为自己的业务选取合适的存储方案，相信大家都思考过这个问题，本文简单聊聊我对 Mysql、HBase、ES 的理解，希望能和大家一起探讨进步，有不对的地方还请指出。  MySQL：关系型数据库，主要面向 O">
<meta name="twitter:image" content="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'TZAS2SFOJR',
      apiKey: 'e2a9cd036eede8026382b302001ec261',
      indexName: 'cloudpai_blogs_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cloudpai.site/2018/04/24/2018-04-24-1/"/>





  <title>分布式计算平台 之 数据库 | CloudPai</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-114643720-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CloudPai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cloudpai.site/2018/04/24/2018-04-24-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CloudPai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p4lmrb1gp.bkt.clouddn.com/君名-squashed.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CloudPai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式计算平台 之 数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T19:50:41+08:00">
                2018-04-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-24T21:00:31+08:00">
                2018-04-24
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/24/2018-04-24-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/24/2018-04-24-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,059
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>互联网时代各种存储框架层出不穷，眼花缭乱，比如传统的关系型数据库：Oracle、MySQL；新兴的 NoSQL：HBase、Cassandra、Redis；全文检索框架：ES、Solr 等。如何为自己的业务选取合适的存储方案，相信大家都思考过这个问题，本文简单聊聊我对 Mysql、HBase、ES 的理解，希望能和大家一起探讨进步，有不对的地方还请指出。</p>
<blockquote>
<p>MySQL：关系型数据库，主要面向 OLTP，支持事务，支持二级索引，支持 sql，支持主从、Group Replication 架构模型（本文全部以 Innodb 为例，不涉及别的存储引擎）。</p>
</blockquote>
<blockquote>
<p>HBase：基于 HDFS，支持海量数据读写（尤其是写），支持上亿行、上百万列的，面向列的分布式 NoSql 数据库。天然分布式，主从架构，不支持事务，不支持二级索引，不支持 sql。</p>
</blockquote>
<blockquote>
<p>ElasticSearch：ES 是一款分布式的全文检索框架，底层基于 Lucene 实现，虽然 ES 也提供存储，检索功能，但我一直不认为 ES 是一款数据库，但是随着 ES 功能越来越强大，与数据库的界限也越来越模糊。天然分布式，p2p 架构，不支持事务，采用倒排索引提供全文检索。</p>
</blockquote>
<p>下面分别从数据存储方式、读写方式、索引、分布式等方面对它们进行对比。</p>
<p>参考链接：</p>
<p>ES：<a href="https://www.jianshu.com/p/e8ee319a238d" target="_blank" rel="noopener">http://www.jianshu.com/p/e8ee319a238d</a></p>
<p>HBase：<a href="https://link.jianshu.com?t=http%3A%2F%2Fwww.cnblogs.com%2Fsonglee%2Fp%2F5738027.html" target="_blank" rel="noopener">http://www.cnblogs.com/songlee/p/5738027.html</a></p>
<h2 id="数据存储方式"><a href="#数据存储方式" class="headerlink" title="数据存储方式"></a>数据存储方式</h2><hr>
<p>MySQL 采用<strong>行存储</strong>，HBase 是<strong>面向列</strong>的 NoSql 数据库，<a href="https://link.jianshu.com?t=http%3A%2F%2Fwww.cnblogs.com%2Fqiaoyihang%2Fp%2F6262806.html" target="_blank" rel="noopener">这篇文章</a>很好的解释了行、列存储的区别，至于 ES，呃~ 我也说不清楚它是什么存储方式，暂且叫它索引存储吧。</p>
<p>假设有这样一张人员信息表：</p>
<p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image2" alt=""></p>
<p>MySQL 中要提前定义表结构，也就是说表共有多少列（属性）需要提前定义好，并且同时需要定义好每个列所占用的存储空间。数据以行为单位组织在一起的，假如某一行的某一列没有数据，也需要占用存储空间。</p>
<p>HBase 则是以列为单位存储数据，每一列就是一个 key-value，HBase 的表列（属性）不用提前定义，而且列可以动态扩展，比如人员信息表中需要添加一个新的 “address” 字段，MySQL 需要提前 alter 表，HBase 的话直接插入即可。</p>
<p>ES 比较灵活，索引中的 field 类型可以提前定义（定义 mapping），也可以不定义，如果不定义，会有一个默认类型，不过出于可控性考虑，关键字段最好提前定义好。（Solr 中必须提前定义好 schema.xml 文件）</p>
<p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image3" alt=""></p>
<p>上图简单的展示了数据在 MySQL 和 HBase 中存储差异（和真实的情况还有差距），可以看到即使第二条记录的 sex 字段为空，MySQL 依然会为该字段保留空间，因为后续有可能会有 update 语句来更新该记录，补上 sex 内容。而 HBase 则是把每一列都看做是一条记录，row + 列名作为 key，data 作为 value，依次存放。假如某一行的某一个列没有数据，则直接跳过该列。对于稀疏矩阵的大表，HBase 能节省空间。</p>
<p>看到这里，大家是否会有一个疑问：使用 HBase 存储时，假如此时需要添加第二行的 sex 内容，如何实现呢，数据是否连续？后面介绍读写流程会解释。</p>
<h4 id="不一样的-ES"><a href="#不一样的-ES" class="headerlink" title="不一样的 ES"></a>不一样的 ES</h4><p>说完 MySQL、HBase，这里要重点说一下 ES，ES 的存储方式和上面两个都不一样，MySQL 和 HBase 是将数据按不同的方式进行存储，好歹它们存的还是数据，而 ES 则存的是倒排索引。我们先来了解一下什么是<strong>倒排</strong>索引，以及为什么需要倒排索引（Inverted Index）：</p>
<p>我们肯定都会这样的经历：偶然看到一段很好的文字，但是却不知道出处，这时候去图书馆，一个一个翻找，无疑是大海捞针，这个时候肿么办呢，于是便有了全文检索这项技术，而它最核心的就是倒排索引。假如有如下文档：</p>
<p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image4" alt=""></p>
<p>我们想要知道有哪些文档含有 you 这个关键字，首先可以创建一个倒排索引，格式如下：</p>
<p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image5" alt=""></p>
<p>我们把前面的部分叫做 dictionary（字典），里面的每个单词叫做 term，后面的文档列表叫做 posting-list，list 中记录了所有含有该 term 的文档 id，两个组合起来就是一个完成的倒排索引（Inverted Index）。能够看出，假如需要查找含有 “you” 的文档时，根据 dictionary 然后找到对应的 posting-list 即可。</p>
<p>而全文检索中，<strong>创建 Inverted Index</strong> 是最关键也是最耗时的过程，而且真正的 Inverted Index 结构也远比图中展示的复杂，不仅需要对文档进行分词（ES 里中文可以自定义分词器），还要计算 <a href="https://link.jianshu.com?t=http%3A%2F%2Fbaike.baidu.com%2Flink%3Furl%3DzDMrTd5vkUPh4rFxfSc92R3I6TifY5diLQYRyWitHSEbfVDJ0dZ5LFbzLf7Uzm4y6vziZXS-kalthaztnwRG8q" target="_blank" rel="noopener">TF-IDF</a>，方便评分排序（当查找 you 时，评分决定哪个 doc 显示在前面，也就是所谓的搜索排名），压缩等操作。每接收一个 document，ES 就会将其信息更新在倒排索引中。</p>
<p>从这里我们就可以看出 ES 和 MySQL、HBase 的存储还是有很大的区别。而且 ES 不仅包含<strong>倒排索引</strong>，默认同时还会把文档 doc 存储起来，所以当我们使用 ES 时，也能拿到完整的文档信息，所以某种程度上，感觉就像在使用数据库一样，但是也可以配置不存储文档信息，这时只能根据查询条件得到文档 id，并不能拿到完整的文档内容。</p>
<p><strong>总结</strong>：MySQL 行存储的方式比较适合 OLTP 业务。列存储的方式比较适合 OLAP 业务，而 HBase 采用了<strong>列族</strong>的方式平衡了 OLTP 和 OLAP，支持水平扩展，如果数据量比较大、对性能要求没有那么高、并且对事务没有要求的话，HBase 也是个不错的考虑。ES默认对<strong>所有字段</strong>都建了索引，所以比较适合复杂的检索或全文检索。</p>
<h2 id="读写方式"><a href="#读写方式" class="headerlink" title="读写方式"></a>读写方式</h2><hr>
<p>存储方式和读写方式很大程度上决定了系统的吞吐，本节主要介绍 MySQL、HBase、ES 各自是如何读写数据的。</p>
<h3 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h3><hr>
<p>先说说 MySQL，MySQL 的 Innodb 中的数据是按主键的顺序依次存放，主键即为<strong>聚簇索引</strong>（对聚簇索引和非聚簇索引不了解同学可以看看<a href="https://link.jianshu.com?t=http%3A%2F%2Fwww.cnblogs.com%2Fzhenyulu%2Farticles%2F25794.html" target="_blank" rel="noopener">这篇文章</a>），索引采用 B + 树结构进行组织。</p>
<p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image6" alt=""></p>
<p>从图中可以看出，数据是按聚簇索引顺序依次存放，假设下面一些场景：</p>
<h4 id="1-查询"><a href="#1-查询" class="headerlink" title="1. 查询"></a>1. 查询</h4><p>Innodb 中主键即为聚簇索引，假如根据主键查询，聚簇索引的叶子节点存放就是真正的数据，可以直接查到相应的记录。</p>
<p>假如是二级索引查询，那么需要先通过二级索引找到该记录的主键，然后根据主键通过聚簇索引找到对应的记录，这里多了一个索引查找的过程。</p>
<h4 id="2-插入"><a href="#2-插入" class="headerlink" title="2. 插入"></a>2. 插入</h4><p>顺序插入：因为 Innodb 的数据是按聚簇索引的顺序依次存放的，如果是根据主键索引的顺序插入，即插入的数据的主键是连续的，因为是顺序 io，所以插入效率会较高。</p>
<p>随机插入：假如每次插入的数据主键是不连续的，MySQL 需要取出每条记录对应的物理 block，会引起大量的随机 io，随机 io 操作和顺序 io 的性能差距很大，尤其是机械盘。</p>
<p>_（Kafka 官网提到一个机械盘的顺序写能达到 600M/s，而随机写可能只有 100k/s。As a result the performance of linear writes on a<a href="https://link.jianshu.com?t=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNon-RAID_drive_architectures" target="_blank" rel="noopener">JBOD</a>configuration with six 7200rpm SATA RAID-5 array is about 600MB/sec but the performance of random writes is only about 100k/sec—a difference of over 6000X. 这也是为什么 HBase、ES 将所有的 insert、update、delete 操作都统一看成顺序写操作，避免随机 io）_</p>
<p><em>note：这也是为什么 MySQL 的主键通常定义为自增 id，不涉及业务逻辑，这样新数据插入时能保证是顺序 io。另外 MySQL 为了提高随机 io 的性能，提供了 insert buffer 的功能。</em></p>
<h4 id="3-更新-amp-删除"><a href="#3-更新-amp-删除" class="headerlink" title="3. 更新 &amp; 删除"></a>3. 更新 &amp; 删除</h4><p>update 和 delete 如果不是顺序的话，也会包含大量的随机 io，当然 MySQL 都针对随机 io 都进行了一些优化，尽量减少随机 io 带来的性能损失。</p>
<h3 id="HBase"><a href="#HBase" class="headerlink" title="HBase"></a>HBase</h3><hr>
<p>HBase 不支持二级索引，它只有一个主键索引，采用 LSM 树（LSM 可以参考<a href="https://link.jianshu.com?t=https%3A%2F%2Fwuchanming.gitbooks.io%2Fhbase%2Fcontent%2Flsm%25E6%25A0%2591%25EF%25BC%2588log-structured-merge-tree%25EF%25BC%2589%25E5%25AD%2598%25E5%2582%25A8%25E5%25BC%2595%25E6%2593%258E.html" target="_blank" rel="noopener">这篇博客</a>）。</p>
<p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image7" alt=""></p>
<p>HBase 是一个分布式系统，这点跟 MySQL 不同，它的数据是分散不同的 server 上，每个 table 由一个或多个 region 组成，region 分散在集群中的 server 上，一个 server 可以负责多个 region。</p>
<p>这里有一点需要特别注意：table 中各个 region 的存放数据的 rowkey（主键）范围是不会重叠的，可以认为 region 上数据基于 rowkey 全局有序，每个 region 负责它自己的那一部分的数据。</p>
<h4 id="1-查询-1"><a href="#1-查询-1" class="headerlink" title="1. 查询"></a>1. 查询</h4><p>假如我们要查询 rowkey=150 的这条记录，首先从 zk 中获取 hbase:meta 表（存放 region 和 key 的对应关系的元数据表）的位置，通过查询 meta 表得知 rowkey=150 的数据在哪个 server 的哪个 region 上。</p>
<h4 id="2-插入-1"><a href="#2-插入-1" class="headerlink" title="2. 插入"></a>2. 插入</h4><p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image8" alt=""></p>
<p>上图粗略的展示了 HBase 的 region 的结构，region 不单单是一个文件，它是由一个 memstore 和多个 storeFile 组成（storeFile 上的上限可以配置）。插入数据时首先将数据写入 memstore，当 memstore 大小达到一定阈值，将 memstore flush 到硬盘，变成一个新的 storeFile。flush 的时候会对 memstore 中的数据进行排序，压缩等操作。可以看到单个 storeFile 中的数据是有序的，但是 region 中的 storeFile 间的数据不是全局有序的。</p>
<p><strong>这样有的好处就是</strong>：不管主键是否连续，所有的插入一律变成顺序写，大大提高了写入性能。</p>
<p>看到这里大家可能会有一个疑问：这种写入方式导致了一条记录如果不是一次性插入，很可能分散在不同的 storeFile 中，那在该 region 上面查询一条记录时，怎么知道去找哪个 storeFile 呢？答案就是：全部查询。HBase 会采用多路归并的方式，对该 region 上的所有 storeFile 进行查询，直到找到符合条件的记录。所以 HBase 的拥有很好的写入性能，但是读性能较差。</p>
<p>当然 HBase 也做了很多优化，比如每个 storeFile 都有自己的 index、用于过滤的 bloom filter、compaction：按可配置的方式将多个 storeFile 合并成一个，减少检索时打开的文件数。</p>
<h4 id="3-更新-amp-删除-1"><a href="#3-更新-amp-删除-1" class="headerlink" title="3. 更新 &amp; 删除"></a>3. 更新 &amp; 删除</h4><p>HBase 将更新和删除也全部看做插入操作，用 timestamp 和 delete marker 来区分该记录是否是最新记录、是否需要删除。也正是因为这样，除了查询，其他的操作统一转换成了顺序写，保证了 HBase 高效的写性能。</p>
<h3 id="ES"><a href="#ES" class="headerlink" title="ES"></a>ES</h3><hr>
<p>ES 的也是一个分布式系统，与 ES 类似的还有一个叫 Solr 的项目，都是基于 Lucene 的全文检索分布式框架，有兴趣的可以去 Lucene <a href="https://link.jianshu.com?t=https%3A%2F%2Flucene.apache.org%2F" target="_blank" rel="noopener">官网</a>了解，这里就不做对比了。</p>
<p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image9" alt=""></p>
<p>上如展示了 ES 和传统数据库的概念对比。下面的介绍中，统一使用 index 对应 DB 中 table，doc 对应 table 中的记录，field 对应 row 中的一列。</p>
<p>ES 集群由一个或多个 node 组成，一个 node 即为一个 ES 服务进程。一个 index 由多个分片 shard 组成，shard 分散在各个 node 上面，每个 shard 都采用 Lucene 来创建倒排索引，维护各自的索引数据。</p>
<p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image10" alt=""></p>
<p>图中的一个小方框即为一个 shard，出于容灾考虑，每个 shard 都会有多副本，副本个数可以配置，默认为 2，绿色的即为 primary shard，灰色的即为 replica shard。</p>
<h4 id="1-插入"><a href="#1-插入" class="headerlink" title="1. 插入"></a>1. 插入</h4><p>先来说说写入吧，由于有多个 shard，请求过来时，如何判断写入到哪个 shard 呢，ES 中每个 doc 都会有一个唯一 id，默认会对 id 取 hash 值，根据 shard 的个数 mode 到对应的 shard 上，默认情况下 shard 中的数据 id 不是全局有序的，这点和 Mysql、HBase 有很大区别。</p>
<p>ES 的写入和 HBase 有些类似，也是将所有的写操作变成顺序写，也是先将数据写入内存，然后一段时间后会将内存数据 flush 到磁盘，磁盘的索引文件会定时进行 merge，保证索引文件不会过多而影响检索性能。</p>
<p><strong>另外提一点, 数据存入 ES 后并不是立马就能检索到</strong>，这点跟 MySQL 和 HBase，或者说跟数据库系统是完全不一样的。主要是因为由于 Inverted Index 结构的复杂，需要一个专门的 indexReader 来查询数据，但是 indexReader 是以 snapshot 的方式打开的索引，也就是说 indexReader 看不到之后的新数据。所以 ES 提供了一个 refresh 功能，refresh 会重新打开 indexReader，使其能够读到最新的数据。默认 refresh 的间隔是 1s，所以 ES 自称是近实时检索功能。</p>
<p>说到顺序写, 这时候大家可能会想：那 ES 的写入速度和 HBase 差不多喽？那，其实不是的，不止不如而且差的还不是一点点，因为 ES 多了两个最关键的步骤：build index 和 refresh index！这两个过程是很耗时的: build index 时需要分词、计算权重等复杂的操作（对 inverted index 创建，检索感兴趣的，可以参考《信息检索导论》）。而 refresh 会重新打开 index, 这两个过程加起来导致 ES 接收文档的速率并不高（可以通过 bulk 方式来加快数据导入）。但也正是因为这些过程才使 ES 有强大的检索功能。（虽然我 insert 慢，但是我花样多呀 ^ ^）</p>
<h4 id="2-读取"><a href="#2-读取" class="headerlink" title="2. 读取"></a>2. 读取</h4><p>每个 node 都可以接收读 request，然后该 node 会把 request 分发到含有该 index 的 shard 的节点上，对应的节点会查询、并计算出符合条件的文档，排序后结果汇聚到分发 request 的 node（所以查询请求默认会轮循的将发送到各个节点上，防止请求全部打到一个节点），由该 node 将数据返回给 client。（ES 也支持指定 shard 查询，默认是根据文档 id 进行路由，相当于主键查询，但是假如不能确定数据在哪个 shard 上时，还是需要查询所有 shard）</p>
<p>这里要强调一下，由于 ES 支持全文检索，根据 Inverted Index 的特性，大部分情况下，一个关键字对应了很多的 doc，如果全部返回，数据量较大，会对集群造成较大压力，所以 ES 默认只返回权重最高的前 20 条记录（可配置），也可以通过 scroll 功能获取全部数据。类似的场景跟我们平时使用 baidu、google 是一样的，我们使用搜索引擎时，往往是希望得到关联性最强的 top N 文档，并不关心全部文档有多少个，这也是为什么要计算权重的原因。</p>
<p>现在的 ES 的功能越来越丰富，不仅仅包含全文检索的功能，而且还有统计分析等功能，说它是全文检索框架吧，它比全文检索功能要丰富，说它是数据库吧，但是它不支持事务，只能说现在各个框架之间的界限越来越模糊了。</p>
<h4 id="3-更新-amp-删除-2"><a href="#3-更新-amp-删除-2" class="headerlink" title="3. 更新 &amp; 删除"></a>3. 更新 &amp; 删除</h4><p>ES 的更新和删除和 HBase 类似，也是全部看做是插入操作，通过 timestamp 和 delete marker 来区分。</p>
<p><strong>又到了问题环节 :D</strong> ：既然这种将更新删除统一变成顺序写的方式能够提高写性能，那它难道没有什么坏处吗？</p>
<p>答案是肯定有的呀，这种方式能够有效的提升写性能，但是存在一个很大的问题就是后台经常会需要 merge，而 merge 是一个非常耗资源的过程，对于某些稳定性要求较高的业务来说，这是不能接受的，但是不 merge 的话，又会降低查询性能（过多的小文件影响查询性能）。目前通用的做法是尽量选择业务低峰期进行 merge 操作。</p>
<p>————————————————— 我是分割线 ———————————————————</p>
<h2 id="容灾"><a href="#容灾" class="headerlink" title="容灾"></a>容灾</h2><hr>
<p>数据库系统，数据的完整性和一致性是非常重要的问题，数据库进程挂了，可以恢复，但是数据丢了，就再也找不回来了。下面说说各个系统的容灾方式。</p>
<h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><hr>
<p><strong>单节点：</strong></p>
<p>现在的数据库普遍采用 write ahead log 策略来避免数据丢失，wal 机制简单的解释就是：在提交 CUD 操作，数据写入内存的同时，也要写一份到 log 文件中，而且要保证 log 数据落盘成功后才能向 client 返回操作成功，假如此时数据库宕机，已经提交到内存的数据还没来得及刷回磁盘，重启数据库后可以通过回放 log 文件来恢复内存中的数据。</p>
<p>问题又来了：写 log 的话，对性能影响会不会很大？其实多少还是有点影响的，不过 log 文件是顺序写入，相对来说为了保证数据完整性，这点性能损失还是可以接受的。</p>
<p>单机情况下，MySQL 的 innodb 通过 redo log 和 checkpoint 机制来保证数据的完整性。因为怕 log 越写越大，占用过多磁盘，而且当 log 特别大的时候，恢复起来也比较耗时。而 checkpoint 的出现就是为了解决这些问题。</p>
<p>checkpoint 机制保证了之前的 log 数据一定已经刷回磁盘，当数据库宕机时，只需要将 checkpoint 之后的 log 回放即可，数据库会定时做 checkpoint，这样就保证了数据库恢复的效率。</p>
<p>但是考虑到如果硬件故障时机器无法启动，或者磁盘故障时数据无法恢复，checkpoint+redo log 方案也就不起作用了，为了防止这种故障，MySQL 还提供了 master-slave 和 group replication 集群级别的容灾方案。 </p>
<p>Master-Slave 架构主要思路是：master 负责业务的读写请求，然后通过 binlog 复制到 slave 节点，这样如果主库因为不可抗拒因素无法恢复时，从库可以提供服务，<strong>这里我们用了 “复制“这个词，而不是” 同步“，因为基于 binlog 复制的方案并不能做到主从数据强一致，这种主从同步方式会导致主库挂掉之后从库有可能丢失少量的数据。</strong></p>
<p>正是因为主从架构存在数据不一致的问题，所以 MySQL5.7 出现了 Mysql Group Replication 方案，mgr 采用 paxos 协议实现了数据节点的强同步，保证了所有节点都可以写数据，并且所有节点读到的也是最新的数据。（原谅本人水平有限，说不清楚主从架构为什么会丢数据，也讲不清楚 mgr 是怎么实现的，但是这里强烈推荐一本前司同事的书：<strong>《MySQL 运维内参》</strong>，里面详细解释了 Master-Slave 和 Group Replication 的架构，是深入理解 Mysql 的不二之选，据说本书的出现拉低了 DBA 的门槛，没有任何打广告的嫌疑 ^ ^）</p>
<h4 id="HBase："><a href="#HBase：" class="headerlink" title="HBase："></a>HBase：</h4><hr>
<p>HBase 的容灾和 MySQL 的单机容灾有些类似，但具体实现上还是很有自己的特点。在介绍 HBase 容灾前，我们先来了解一下 HBase 和 HDFS 的关系：HBase 中的数据都是存放在 HDFS 上，可以简单理解 HBase 分为两层：一层为 NoSql service（即提供分布式检索服务），一层是分布式文件系统（数据真正存放的位置，目前采用 HDFS）。HBase 中 region 分布在不同的 regionserver 上，client 端通过 meta 表来定位数据在在哪个 regionserver 的 region 上，然后获取数据，但是数据有可能并不一定在该 regionserver 本地保存，每个 region 都知道自己对应的数据在 HDFS 的哪些数据块上，最后通过访问 HDFS 来获取数据，尤其当 HBase 和 HDFS 部署在不同的集群上时，数据的读写完全是通过 RPC 来实现，为了减少 RPC 的开销，保证服务稳定，往往会将 HBase 和 HDFS 部署在同一个集群。<strong>同理，当一个 regionserver 挂了，region 可以快速切换到别的 regionserver 上，因为只涉及到回放 Log，并不会移动已经落盘的数据，而且 HBase 也会控制 log 的大小，来减少恢复时间</strong>。</p>
<p>HBase 也是采用写 log 的方式防止数据丢失，数据写内存的同时，同时也会写入 HLog，HLog 也是存储在 HDFS 上，写入 HLog 后才会认为数据写成功，某个 regionserver 挂掉之后，master 将故障机器上的 regions 调度到别的 regionserver 上，regionserver 通过回放 HLog 来恢复 region 的数据，恢复成功后，region 重新上线，由于 log 是直接写在 HDFS 上，所以不用担心单个节点挂掉 log 数据丢失的问题。</p>
<p>这里引出一个问题：回放 HLog 的时候，正在被恢复的 region 会短时间不可用，直到 HLog 回放成功。HBase1.0 版本中加入了 region replicas 功能，也就是提供一个 slave region，当主 region 挂掉的时候，依然可以通过 slave replicas 来读数据，但是 slave 不提供 write，而且 slave replicas 和 primary region 并不是强同步的，并不一定总能读到最新的数据，所以开启该功能时，也要考虑自己业务是否必须要求强一致。</p>
<p>HBase 也提供了 cluster replication，目的是为了做机房级的容灾，boss 说现在 cluster replication 功能还有些 bug，目前也在积极优化改进，相信以后会 cluster replication 会越来越完善。</p>
<h4 id="ES："><a href="#ES：" class="headerlink" title="ES："></a>ES：</h4><hr>
<p>ES 的容灾也是采用写 log 的方式，与 HBase 不同的是，ES 的节点保存各自的 log，这点跟 MySQL 类似，log 是存放在本地的，这也就存在和 MySQL 一样的问题，假如机器宕机或硬盘故障，log 数据也会丢失，所以 index 每个 shard 也有主备，默认配置是一个 primary shard，一个 replica shard，当然也可以配置多个 replica。</p>
<p>默认情况下：primary shard 首先接收 client 端发送过来的数据，然后将数据同步到 replica shard 中，当 replica shard 也写入成功后，才会告知 client 数据已正确写入，这样就防止数据还没写入 replica shard 时，primary 挂掉导致的数据丢失。</p>
<p>又到了提问环节，如果有一个 replica 节点出了问题，比如网络故障无法写入，那岂不是数据一直写入不成功了？所以 ES 的 master 维护了一个 in-sync set，里面保存了目前存活、且与 primary 同步的 replica 集合，只要 set 中的 replica 同步完成即认为数据写入成功。考虑到一种情况：所有的 replica 因为网络故障都下线了，in-sync set 此时为空，数据只在 primary 中保留一份，很有可能因 primary 故障而导致丢数据，所以 ES 新增了 wait_for_active_shards 参数，只有当存活的 replica 数大于该参数时，才能正常写入，若不满足，则停止写服务。</p>
<p><em>（这是 5.X 版本的实现，由于 ES 版本更新过快，这和 2.X 之前的版本有些差异，5.X 中 in-sync set 的方式和 Kafka 的容灾模式非常类似，但和 Kafka 有一点区别：ES 的 primary 负责写服务，但是 primary 和 replica 都可以提供读服务，而 Kafka 只有 primary partition 提供读写服务，replica 只是同步 primary 上的数据，并不提供读。<strong>具体为什么 Kafka 不用 replica 提供读服务</strong>，大家可以思考一下哈。而 ES 2.X 之前版本的容灾更像 ZK，采用 quorum 的方式，如果不对请指正）</em></p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><hr>
<p>说了这么多，其实还是希望对 MySQL，HBase，ES 各自的实现做下对比，方便我们根据业务特点选择最合适的存储、检索方案。下面说一下笔者在工作中使用的经验：</p>
<p><img src="http://p4lmrb1gp.bkt.clouddn.com/20180424_simpread-聊聊 MySQL、HBase、ES 的特点和区别/image11" alt=""></p>
<p>MySQL 在三款中最为成熟，而且支持事务，支持二级索引，容灾备份方案也最为成熟，所以线上核心业务 Mysql 是不二之选（当然如果不差钱，Oracle 也挺不错，而且出问题自己解决不了的话，打电话就可以了，手动斜眼）。</p>
<p>HBase 因为其强大的写入能力和水平扩展能力，比较适合存储日志，用户行为等数据量比较大的数据，这种数据一般不涉及事务级别的读写，对二级索引的需求也不是很高。而且 HBase 的主键不像 Mysql，往往是涉及到业务逻辑的，如果查询条件单一的话，可以把直接把需要查询的字段作为主键的一部分，类似 MySQL 的联合索引，来提供检索功能。</p>
<p>ES 现在不仅提供全文检索，还提供统计功能，并且提供的 Restful 接口非常好用，配上 Kibana 还可以进行图形化展示，第三方插件也很丰富。虽然 ES 可以水平扩展，但是考虑到 ES 的大部分检索都会检索该 index 的所有 shard，如果单个 index 数据过大，性能多少也会受到影响，所以单个 index 的大小最好控制在一定的范围，比如存储用户行为日志的 index，可以每隔一段时间归一次档，创建新的 index，做到冷热分离。而且 ES 也可以作为 MySQL 或 HBase 的索引来使用，虽然 Mysql 也有索引功能，但是过多的索引往往会拖累 MySQL 的性能，并且线上 MySQL 数据库一般也不允许执行统计类的 sql，这时可以用 ES 辅助实现统计，HBase 因为只有主键检索，所以更需要二级索引的功能。</p>
<p>举一个笔者前司组合使用的场景：trace 系统的 log 数据以 HBase 作为主要存储，同时最近三个月的数据也在 ES 里面保留一份，ES 主要用来完成各种复杂检索、统计。但数据同步需要业务自己实现，当然 trace 业务对一致性要求不那么高，也可以忽略这个问题。</p>
<p><em>tip：将数据库的数据向 ES 中同步的时候，因为网络延迟等问题，到达的顺序可能会乱序，这时老数据有可能会覆盖新的数据，ES 提供了一个 version 功能，可以将数据的 timestamp 作为 version 值，防止旧 version 的数据覆盖新 version 的数据。</em></p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>传统的关系型数据库有着强大的事物处理能力，满足了大部分线上业务需求，但是水平扩展性一直是一个头疼的问题，NoSql 数据库虽然解决了水平扩展问题，但是功能太单一，现在越来越多的公司开始着手研究新一代 NewSQL 数据库，结合了关系型数据库的优点外还拥有水平扩展能力，比如淘宝的 Oceanbase，PingCAP 的 TiDB，国外的 CockroachDB，让我们做好拥抱 NewSQL 的准备吧。</p>
<p>下一篇聊一聊实时计算 ^ ^。</p>
<hr>
<blockquote>
<p>参考：<br>聊聊MySQL、HBase、ES的特点和区别 - 简书<br><a href="https://www.jianshu.com/p/4e412f48e820" target="_blank" rel="noopener">https://www.jianshu.com/p/4e412f48e820</a></p>
</blockquote>

      
    </div>
    
    
    


     
    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>

      </div>
    


    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CloudPai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cloudpai.site/2018/04/24/2018-04-24-1/" title="分布式计算平台 之 数据库">http://cloudpai.site/2018/04/24/2018-04-24-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    




    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/tags/分布式/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/2018-04-22-6/" rel="next" title="分布式虚拟化之 Docker">
                <i class="fa fa-chevron-left"></i> 分布式虚拟化之 Docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/2018-04-24/" rel="prev" title="分布式计算平台 之 实时/离线平台">
                分布式计算平台 之 实时/离线平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>




  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p4lmrb1gp.bkt.clouddn.com/君名-squashed.jpg"
                alt="CloudPai" />
            
              <p class="site-author-name" itemprop="name">CloudPai</p>
              <p class="site-description motion-element" itemprop="description">加油(๑•̀ㅂ•́)و✧加油</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">192</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            


<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=240 src="//music.163.com/outchain/player?type=0&id=2113726971&auto=0&height=430"></iframe>
</div>
<!-- 459004290 -->




            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CloudPai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liupai024@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/57965969/doulists/all" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cloudPai/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-edit"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dlut.edu.cn/" title="DUT" target="_blank">DUT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bupt.edu.cn/" title="BUPT" target="_blank">BUPT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://campus.alibaba.com/index.htm" title="Alibaba Group" target="_blank">Alibaba Group</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储方式"><span class="nav-text">数据存储方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不一样的-ES"><span class="nav-text">不一样的 ES</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写方式"><span class="nav-text">读写方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql"><span class="nav-text">Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-查询"><span class="nav-text">1. 查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-插入"><span class="nav-text">2. 插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更新-amp-删除"><span class="nav-text">3. 更新 &amp; 删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase"><span class="nav-text">HBase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-查询-1"><span class="nav-text">1. 查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-插入-1"><span class="nav-text">2. 插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更新-amp-删除-1"><span class="nav-text">3. 更新 &amp; 删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES"><span class="nav-text">ES</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-插入"><span class="nav-text">1. 插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-读取"><span class="nav-text">2. 读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更新-amp-删除-2"><span class="nav-text">3. 更新 &amp; 删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容灾"><span class="nav-text">容灾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL"><span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase："><span class="nav-text">HBase：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES："><span class="nav-text">ES：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-text">展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CloudPai</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">836.0k</span>
  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv">  </span>
</span>
</div>







  <div class="theme-info">&#12288;主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloudpai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://cloudpai.site/2018/04/24/2018-04-24-1/';
          this.page.identifier = '2018/04/24/2018-04-24-1/';
          this.page.title = '分布式计算平台 之 数据库';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloudpai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- <!-- <script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>

<script src="https://api.i-meto.com/music/player.js"></script> --> -->
  
  <!--移动端判断，是否引入背景-->
  <script>
  var browser={  
      versions:function(){   
             var u = navigator.userAgent, app = navigator.appVersion;   
             return {//移动终端浏览器版本信息
                  trident: u.indexOf('Trident') > -1, //IE内核
                  presto: u.indexOf('Presto') > -1, //opera内核
                  webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                  gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                  mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                  ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                  android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                  iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                  iPad: u.indexOf('iPad') > -1, //是否iPad
                  webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
              };  
           }(),  
           language:(navigator.browserLanguage || navigator.language).toLowerCase()  
  }   
    if(browser.versions.mobile || browser.versions.ios || browser.versions.android ||   
      browser.versions.iPhone || browser.versions.iPad){        
               
    }else{
    document.write("<script type=\'text/javascript\'  src=\'/js/src/particle.js\'><\/script>");
    }
  </script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":-80,"vOffset":-50},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>
</html>
